<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WaQ-nx-O4i">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wWd-Qi-3hL" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="314"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="yyyy年MM月"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fT7-1u-LjN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zd0-Qg-pPR"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N64-F7-MEf">
                                <rect key="frame" x="290" y="542" width="65" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="38n-qI-b20"/>
                                    <constraint firstAttribute="height" constant="65" id="Vaf-7s-QpB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="＋">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="toCreateEvent" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNg-yN-mpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wWd-Qi-3hL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2X1-y7-QFt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wWd-Qi-3hL" secondAttribute="bottom" constant="289" id="SH2-42-CvA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="N64-F7-MEf" secondAttribute="bottom" constant="60" id="UHU-xv-jZO"/>
                            <constraint firstItem="wWd-Qi-3hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WhB-ve-UpN"/>
                            <constraint firstItem="wWd-Qi-3hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="e5M-dC-za2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="N64-F7-MEf" secondAttribute="trailing" constant="20" id="etb-up-my5"/>
                            <constraint firstItem="wWd-Qi-3hL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f4c-J2-3ak"/>
                            <constraint firstItem="wWd-Qi-3hL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ujF-t9-Ujb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yGe-Rf-JhE"/>
                    <connections>
                        <outlet property="calendar" destination="wWd-Qi-3hL" id="ujh-ug-8EH"/>
                        <segue destination="bcs-0g-poL" kind="show" identifier="toEventTableView" id="8iR-7h-wHw"/>
                        <segue destination="sgg-zR-sKk" kind="presentation" identifier="toCreateEvent" id="AVJ-yg-wTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="-61.619190404797607"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TxY-CL-1oJ">
            <objects>
                <navigationController id="sgg-zR-sKk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0gx-Qn-tRx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lc5-c8-nJ2" kind="relationship" relationship="rootViewController" id="dCp-Pn-K3B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sn-uC-7SB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2866" y="-339"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="JAc-i6-iFN">
            <objects>
                <viewController id="lc5-c8-nJ2" customClass="CreateEventViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8s-kT-qt5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cmZ-pg-kW7"/>
                    </view>
                    <navigationItem key="navigationItem" id="Q3Z-sT-QSI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ayP-xd-6yW">
                            <connections>
                                <action selector="cancel" destination="lc5-c8-nJ2" id="D9B-1u-CB9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DmZ-PZ-i7M">
                            <connections>
                                <action selector="saveEvent" destination="lc5-c8-nJ2" id="MrL-3j-o44"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="DmZ-PZ-i7M" id="u5M-IP-Phe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3P-Eh-2gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4150" y="-339"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="hA6-x0-o9z">
            <objects>
                <tableViewController id="bcs-0g-poL" customClass="EventTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aQd-i0-8ld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="pLj-WG-JWa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pLj-WG-JWa" id="CzT-w1-A90">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcs-0g-poL" id="Lcw-f4-ywz"/>
                            <outlet property="delegate" destination="bcs-0g-poL" id="OkE-rP-qPD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MkQ-2W-VWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2633" y="479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Va0-7R-Lhu">
            <objects>
                <navigationController id="WaQ-nx-O4i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="red-xt-bJy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFO-9A-Y6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KtZ-AX-jeQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="-60"/>
        </scene>
    </scenes>
</document>
